AWSTemplateFormatVersion: "2010-09-09"
Resources: 
  groupStack1: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "1"
  groupStack2: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "2"
  groupStack3: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "3"
  groupStack4: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "4"
  groupStack5: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "5"
  groupStack6: 
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: "https://s3.amazonaws.com/cf-templates-88fcqsq4b73s-us-east-1/gg-single.yaml"
      Parameters: 
        CoreCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/ba730a52c31fba38463922ef5a711261a5dada1aedb8b33f6fb28844f58e3914"
        DeviceCertificateArn: "arn:aws:iot:us-east-1:661133080262:cert/7b3e6842a40bc7bbcb2587efcc82bf7fcce2346323da0c3ac4b0643a24277281"
        LambdaVersionArn: "arn:aws:lambda:us-east-1:661133080262:function:gg-test:1"
        GroupNumber: "6"